# dojo-java9-try-yourself

./: .gitignore  README.md  pom.xml
bern/: pom.xml
bern/src/main/java/ch/adesso/dojo/bern/: Bern.java
cityInfo/: pom.xml
cityInfo/src/main/java/ch/adesso/dojo/city/info/: CityInfo.java
genf/: pom.xml
genf/src/main/java/ch/adesso/dojo/genf/: Genf.java
interfaceBiggest/: pom.xml
interfaceBiggest/src/main/java/ch/adesso/dojo/biggest/: Biggest.java
interfaceInFrenchPart/: pom.xml
interfaceInFrenchPart/src/main/java/ch/adesso/dojo/french/: InFrenchPart.java
interfaceInGermanPart/: pom.xml
interfaceInGermanPart/src/main/java/ch/adesso/dojo/german/: InGermanPart.java
interfaceLocation/: pom.xml
interfaceWithParlament/: pom.xml
interfaceWithParlament/src/main/java/ch/adesso/dojo/parlament/: WithParlament.java
interfaceWithPopulation/: pom.xml
interfaceWithPopulation/src/main/java/ch/adesso/dojo/population/: Population.java
zurich/: pom.xml
zurich/src/main/java/ch/adesso/dojo/zurich/: Zurich.java
